<html>
    <head>
        <title>Canvas3D test</title>
		<style>
body	{
	margin: 0;
}
		</style>
    </head>
    <body>
        <canvas id="canvas" width="500" height="500"></canvas>

        <script type="application/javascript" src="asset/jquery/jquery.js"></script>
        <script type="application/javascript" src="asset/c3dl/c3dapi.js"></script>
        <script type="application/javascript" src="js/main.js"></script>
    </body>
</html>
